#
# Тарифные планы
# --------------
#
# Каждый тариф задается одной строкой. В качестве разделитей используется
# символ ';'. Порядок следования полей следующий
# Type;Direction;Number;Priod;PerHour;PerSentMB;PerReceivedMB
#
# где,
#     Type      - тип соединения (dial, ip)
#     Direction - направление соединения входящее/исходящее/все (in,out,*)
#     Number    - номер телефона/ip адреса или его начало, 
#                 например (7-095-, 192.168). 
#     Period    - временной интервал, в течении которого действует данный 
#                 тариф.
#     PerHour   - стоимость одного часа
#     PerSentMB - стоимость переданного мегабайта
#     PerReceivedMB - стоимость принятого мегабайта
#
# Временной интервал не должен переходить через сутки. Суточный интервал 
# обозначается знаком '*'. Временные интервалы не должны пересекаться, в 
# противном случае получите тарификацию сразу по всем пересекающимся тарифам.
# Однако в некоторых ситуациях это бывает необходимо, но об этом позже.
# Соседние интервалы времени долны отличаться не менее чем на секунду, в 
# противном случае результат расчета может оказаться неправильным. Впрочем
# если они будут различать больше чем на секунду, то его точным тоже не 
# назавешь. Касательно интервалов типа 18-0 следет отметить, что вместо 
# такого способа следует писать 18-23:59:59
#
# В поле номера для dialup соединений указывайте маски согласно тому, как
# аргус набирает номер. для того чтобы увидеть как именно, достаточно заглянуть
# в лог - 10-Jul-2000 17:16:59 Dialling 413230. Для ip соединений указывается
# либо начало, либо полный ip адрес. Не пишите маски типа 192.168.*, достаточно
# написать просто 192.168
#
# Стоимость задается в единицах, не привязанных к валюте. Считайте хоть в 
# тугриках :) Единственное условие - в качестве разделителя целой и дробной 
# части нужно использовать знак ','. При задании тарифных планов старайтесь не
# смешивать тарификацию по времени, с тарификацией по трафику. Так, как 
# тарификация выполняется "по месту", т.е. без хранения предыстории, то нет
# возможности посчитать стоимость трафика, который попал в несколько тарифных
# диапазонов с разными расценками. Сколько было принято/переданно в каждом
# временном диапазоне просто неизвеcтно. Да и не слышал я, чтоб трафик считали 
# по разному, в зависимости от времени суток. 
#
# Результат работы модуля тарификации можно наблюдать во время сессии в 
# окне аргуса, и после ее окончания в файле tariff.log, который будет создан в 
# каталоге с лог файлами. Там-же создается файл tariff.err, в который 
# помещается сообщения об ошибках в тарифном плане, обнаруженных при парсинге.
# 
# Тарифный план считывается один раз, при запуске аргуса.
# 
# Считывание происходит снизу вверх. 
#
# Пример тарифного плана
# ----------------------
# dial;*;*;*;0;0;0
# ip;*;*;*;0;0;0
# dial;out;7095;0-7:59:59;5;0;0
# dial;out;7095;8-17:59:59;10;0;0
# dial;out;7095;18-23:59:59;7;0;0
# ip;*;192.168.1;*;0;0;0
# ip;out;*;0-7:59:59;7;0;0
# ip;out;*;8-17:59:59;16.8;0;0
# ip;out;*;18-23:59:59;14;0;0
# 
# Первые два тарифа желательно использовать всегда, на случай если какой-то 
# диапазон останется неописанным. 
# 
# Если найдете баги, или будут пожелания, пишите на емайл
# sergei.shumakov@altavista.net, или на 2:5005/47
# 

# Outgoing traffic for IP sessions is free and incomming traffic costs 13 per 1mb.
ip;*;*;*;0;0;13
# All other dialup connections (i.e. incomming) are free.
dial;*;*;*;0;0;0
# Outgoing calls to all other numbers cost 7,2 per every minute
dial;out;*;*;7,2;0;0
# 'Phone number 440344 is free
dial;out;440344;*;0;0;0
# All IP-sessions from 192.168 (local area network are at no cost)
ip;*;192.168;*;0;0;0
